{
  "BrowserSettings": {
    "Browser": "chrome",
    "Headless": false,
    "BaseUrl": "https://opensource-demo.orangehrmlive.com",
    "ImplicitWait": 10,
    "ExplicitWait": 20,
    "DefaultTimeoutSeconds": 20
  }
}